/* style.qss - Sample QSS for DAP Player UI */

QWidget {
    background-color: #f0f0f0;
    font-family: Arial;
    font-size: 12pt;
}

QLabel {
    color: #222;
}

QLabel#header {
    background-color: #d3d3d3;
    color: #222;
    font-weight: bold;
    font-size: 13pt;
    border-bottom: 1px solid #bbb;
}

QListWidget {
    background: #fff;
    border: 1px solid #ccc;
    selection-background-color: #000;
    selection-color: #f0f0f0;
}

QListWidget::item {
    padding: 6px;
}

QListWidget::item:selected {
    background: #000;
    color: #f0f0f0;
}

QProgressBar {
    background: #e0e0e0;
    border: 1px solid #aaa;
    border-radius: 4px;
    height: 10px;
}

QProgressBar::chunk {
    background-color: #0078d7;
    border-radius: 4px;
}
