/* style.qss - Sample QSS for DAP Player UI */

QWidget {
    background-color:@@primary_color@@;
    color: @@secondary_color@@;
    font-family: Gill Sans MT;

    font-weight: bold;
    font-size: 12pt;
}

QLabel {
    /* color: #222; */
}

QLabel#header {
    /* background-color: #d3d3d3; */
    font-size: 13pt;
    border-bottom: 1px solid #bbb;
}

QListWidget {
    background: @@secondary_color@@;
    color: @@primary_color@@;
    /* border: 1px solid #ccc; */
    selection-background-color: @@primary_color@@;
    selection-color: @@secondary_color@@;
}

QListWidget::item {
    padding: 6px;
}

QListWidget::item:selected {
    background-color:@@primary_color@@;
    color: @@secondary_color@@;
}

QProgressBar {
    /* background: #e0e0e0; */
    border: 1px solid #aaa;
    border-radius: 4px;
    height: 10px;
}

QProgressBar::chunk {
    /* background-color: #0078d7; */
    border-radius: 4px;
}
